# JavaDemo

./: .gitignore  README..md  README.md  Spring Boot  on  Mybatis.md
Actuals/: pom.xml
Actuals/BusinessPlatform/: pom.xml
Actuals/BusinessPlatform/src/main/java/com/example/business/: BusinessApplication.java
Actuals/BusinessPlatform/src/main/java/com/example/business/config/: WXApi.java  WXConfig.java
Actuals/BusinessPlatform/src/main/java/com/example/business/contoller/: CoponController.java  DisController.java  FoodController.java  FoodTypeController.java  OrderController.java  ShopCouponController.java  ShopMessageController.java  ShopUserController.java  UserController.java
Actuals/BusinessPlatform/src/main/java/com/example/business/dao/: CoponMapper.java  DisMapper.java  FoodMapper.java  FoodTypeMapper.java  OrderMapper.java  ShopCouponMapper.java  ShopMappers.java  ShopMessageMappers.java  ShopUserMapper.java  UserInfoMapper.java
Actuals/BusinessPlatform/src/main/resources/: application-dev.yml  application.yml
Actuals/BusinessPlatform/src/main/resources/mapper/: CouponMapper.xml  Coupons.xml  DisMapper.xml  FoodMapper.xml  FoodTypeMapper.xml  OrderMapper.xml  ShopMessage.xml  ShopUserMapper.xml  UserInfoMapper.xml
Actuals/BusinessPlatform/src/main/resources/static/: index.html  test.html  websocket.html
Actuals/BusinessPlatform/src/main/resources/static/static/css/: app.59c51e53ca9001328b3bc3ef88a567c8.css  app.59c51e53ca9001328b3bc3ef88a567c8.css.map
Actuals/BusinessPlatform/src/main/resources/static/static/js/: app.72b8ef181617b02c48ea.js  app.72b8ef181617b02c48ea.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.1ca5bb754f42fe450539.js  vendor.1ca5bb754f42fe450539.js.map
Actuals/BusinessPlatform/src/test/java/com/example/business/: BusinessApplicationTests.java
Actuals/Client/: pom.xml
Actuals/Client/src/main/java/com/example/client/config/: WXApi.java  WXConfig.java
Actuals/Client/src/main/java/com/example/client/controller/: ActivityController.java  AddressController.java  CartController.java  CouponController.java  ExceptionHanlder.java  FoodCommentController.java  MemberController.java  OrderController.java  ShopCommentController.java  ShopController.java  ShopDiscountsController.java  SignController.java  UserController.java  XmlHelper.java  saveUserMapController.java
Actuals/Client/src/main/java/com/example/client/dao/: AddressMapper.java  CartMapper.java  CouponMapper.java  FavourableMapper.java  FoodCommentMapper.java  MemberMapper.java  OrderMapper.java  ShopCommentMapper.java  ShopMappers.java  SignMapper.java  UserInfosMappers.java  shopDiscountsMp.java
Actuals/Client/src/main/java/com/example/client/domain/: Addesss.java  Cart.java  CartGoods.java  Coupon.java  Discounts.java  Favourable.java  FoodComment.java  Goods.java  GoodsType.java  MapRange.java  Member.java  Pay.java  Receive.java  ShopComment.java  ShopData.java  Sign.java  UserCoupon.java  UserInfos.java  UserOrder.java  shopCoupon.java
Actuals/Client/src/main/java/com/example/client/responseFile/: BizPage.java  BizResponse.java  CorsFilter.java  ExceptionHandle.java  Page.java
Actuals/Client/src/main/java/com/example/client/utils/: XmlHelper.java  ZXingUtil.java
Actuals/Client/src/main/java/com/example/client/vo/: GoodsVo.java
Actuals/Client/src/main/java/com/example/client/websocket/: ServletInitializer.java  WebSocketConfig.java  WebSocketTest.java
Actuals/Client/src/main/resources/: application-dev.yml  application.yml
Actuals/Client/src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  CouponMapper.xml  FavourableMapper.xml  FoodCommentMapper.xml  MemberMapper.xml  OrderMapper.xml  ShopCommentMapper.xml  ShopMappers.xml  SignMapper.xml  UserInfosMapper.xml  shopDiscounts.xml
Actuals/Client/src/main/resources/static/: index.html
Actuals/Client/src/test/java/com/example/client/: ClientApplicationTests.java
Actuals/src/main/java/com/example/actuals/: ActualsApplication.java
Actuals/src/test/java/com/example/actuals/: ActualsApplicationTests.java
(+33 files in other folders)
