Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar okhttp-3.12.0.jar fastjson-1.2.5
 3.jar spring-webmvc-5.1.3.RELEASE.jar spring-web-5.1.3.RELEASE.jar ja
 vax.annotation-api-1.3.2.jar snakeyaml-1.23.jar jackson-datatype-jsr3
 10-2.9.7.jar spring-boot-starter-logging-2.1.1.RELEASE.jar slf4j-api-
 1.7.25.jar spring-boot-starter-json-2.1.1.RELEASE.jar spring-jcl-5.1.
 3.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar hamcrest-cor
 e-1.3.jar spring-context-5.1.3.RELEASE.jar spring-boot-starter-tomcat
 -2.1.1.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar jul-to-s
 lf4j-1.7.25.jar spring-aop-5.1.3.RELEASE.jar spring-jdbc-5.1.3.RELEAS
 E.jar lombok-1.18.4.jar mysql-connector-java-5.1.47.jar jackson-core-
 2.9.7.jar jackson-datatype-jdk8-2.9.7.jar fastjson-1.2.51.jar mybatis
 -3.4.5.jar okio-1.15.0.jar classmate-1.4.0.jar spring-boot-starter-2.
 1.1.RELEASE.jar javase-3.3.3.jar spring-tx-5.1.3.RELEASE.jar mybatis-
 3.4.6.jar mybatis-spring-1.3.1.jar validation-api-2.0.1.Final.jar jai
 -imageio-core-1.4.0.jar mybatis-spring-boot-starter-1.3.2.jar jackson
 -module-parameter-names-2.9.7.jar spring-boot-starter-websocket-1.3.5
 .RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar jackson-databind-2
 .9.7.jar mybatis-spring-boot-autoconfigure-1.3.1.jar log4j-to-slf4j-2
 .11.1.jar hibernate-validator-6.0.13.Final.jar mysql-connector-java-8
 .0.11.jar jackson-annotations-2.9.0.jar tomcat-embed-websocket-9.0.13
 .jar spring-websocket-5.1.3.RELEASE.jar spring-boot-devtools-2.1.1.RE
 LEASE.jar spring-messaging-5.1.3.RELEASE.jar spring-boot-autoconfigur
 e-2.1.1.RELEASE.jar tomcat-embed-el-9.0.13.jar tomcat-embed-core-9.0.
 13.jar spring-boot-2.1.1.RELEASE.jar log4j-api-2.11.1.jar spring-core
 -5.1.3.RELEASE.jar core-3.3.3.jar mybatis-spring-1.3.2.jar junit-4.12
 .jar spring-beans-5.1.3.RELEASE.jar mybatis-spring-boot-autoconfigure
 -1.3.2.jar spring-expression-5.1.3.RELEASE.jar logback-core-1.2.3.jar
  jboss-logging-3.3.2.Final.jar jcommander-1.72.jar HikariCP-3.2.0.jar
Main-Class: com.example.client.ClientApplication

